@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Mulish', sans-serif;
}

header {
    max-width: 1000px;
    margin: 50px auto;
}

.nav-des {
    display: flex;
    align-items: center;
}

.icon-des>ul {
    display: flex;
}

nav li {
    list-style: none;
}

nav a {
    margin-left: 50px;
}

.navgation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-des img {
    width: 50px;
}

.banner {
    margin-top: 50px;
    width: 1000px;
    height: 500px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../images/Group\ 13\ \(1\)\ \(1\).png');
    ;
    background-repeat: no-repeat;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.banner-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.banner-des {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.option-div {
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.option-div input {
    padding: 10px 10px;
    border-radius: 5px;
    border: 0;
}

select {
    width: 180px;
    font-size: 14px;
    padding: 10px 10px;
    border: 0;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
}

.common-button {
    border-radius: 8px;
    background: #FF5400;
    color: white;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
}

.common-button:hover {
    background: gray;
}

.spa {
    color: #FF5400;
}

.popular {
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    gap: 10px;
}

.popular .p-text {
    width: 50%;
}
.p-text{
    padding: 0 20px;
}
.p-text .list-div {
    margin-left: 30px;
}

.popular .p-img {
    width: 50%;
}
.list-div {
    line-height: 30px;
}
.pab{
    margin-top: 20px;
}
.popular-des, .list-div {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    margin-top: 20px;
}

.popular .p-img img {
    width: 100%;
}

.section-title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.destination {
    width: 1000px;
    margin: 50px auto;
}

.destination-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 10px;
}

.destination-p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 16px;
}

.image_1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;

}

.image_2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;

}

.image_3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;

}

.image_4 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 6;

}

.image_5 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 6;

}

.image_6 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 9;
}

.image_7 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

.why-us {
    max-width: 1000px;
    margin: 50px auto;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.box {
    flex-basis: 450px;
    height: 200px;
    padding: 15px;
}

.box-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.box-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.box-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.newsletter {
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    gap: 20px;
}

.form-part {
    width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 30px;
}

.form-part {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-part input[type="text"],
input[type="email"] {
    padding: 10px 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
}

.form-part input[type="button"] {
    padding: 10px 20px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
}

.form-part input[type="button"]:hover {
    background: gray;
}

.form-img {
    width: 60%;
    position: relative;
}

.form-img img {
    width: 100%;
}

.tag {
    display: inline-block;
    padding: 20px 30px;
    font-size: 20px;
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    bottom: 25%;
    right: 10%;
    transform: rotate(-45deg);
}

.footer {
    background: rgba(19, 19, 24, 0.05);
    padding-bottom: 50px;
}

.footer-main {
    padding: 100px 330px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.foo-des {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

footer p {
    margin-bottom: 10px;
}

footer .icons {
    display: flex;
    font-size: 25px;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer h3 {
    text-align: center;
    margin-top: 20px;
}

.footer hr {
    width: 60%;
    margin: 0 auto;
    background: rgba(19, 19, 24, 0.10);
}